CLOUDINARY_KEY=739381663179639
CLOUDINARY_SECRET = X9o0ge7vv3hlkdZ_PsKS3M6NDCo
CLOUDINARY_CLOUD_NAME = arpityadav
DB_URL=mongodb+srv://arpit:qH5evs3L5CWea2eX@cluster0.nlczg.mongodb.net/ddxDB?retryWrites=true&w=majority