.carousel {
    box-shadow: 0px 2px 24px 0px rgba(153, 153, 153, 0.616);
}
.carousel-item {
    height:60vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  }

  .grid-tile-wrapper {
    display: grid;
    grid-gap: 12px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 350px;
    grid-auto-flow: dense;
    margin-bottom: 40px;
  }
  .grid-tile-item.big {
    grid-column: span 2;
    grid-row: span 2;
  }
  .grid-tile-item.tall {
    grid-row: span 2;
  }
  .grid-tile-item.wide {
    grid-column: span 2;
  }
  .grid-tile-item img {
    min-width: 100%;
    height: auto;
     padding: 12px;
     pointer-events: none;
    min-height: 80px;
    flex: initial;
    object-fit: contain;
  }
  .grid-tile-item h3 {
    flex: 1;
    font-size: 3rem;
    font-weight: 500;
    color:white;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
      Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    letter-spacing: -1px;
    margin: 24px;
    transition:300ms;
    text-transform: uppercase;
  }
  .grid-tile-item:hover h3 {
  font-size:4rem;   
  }
  
  .grid-tile-item {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 8px;
    transition: 200ms;
  }
  /* html.sr .grid-tile-item {
      visibility: hidden;
  } */
  .grid-tile-item:hover {
    box-shadow: 0px 2px 24px 0px rgba(153, 153, 153, 0.616);
    cursor: pointer;
    transform: translateY(-8px);
  }